spring.application.name=reports_app_01

spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_USERPASSWORD}
spring.datasource.url=${DATABASE_URL}/${DATABASE_NAME}